VITE_SUPABASE_URL= https://xwcwmbgrotyotzefcghi.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3Y3dtYmdyb3R5b3R6ZWZjZ2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNzM3NDcsImV4cCI6MjA1NTY0OTc0N30.2Q8aYBmuPoNBJ4tWkPXp6hzptQOi7evnOxk97l-pi1A
